<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Users\Rosswell\Documents\Pong\Pong\pong_top_st.v" Line 31: Module &lt;<arg fmt="%s" index="1">vga_sync</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">video_on</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Users\Rosswell\Documents\Pong\Pong\pong_top_st.v" Line 32: Module &lt;<arg fmt="%s" index="1">vga_sync</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">pixel_x</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\Rosswell\Documents\Pong\Pong\pong_top_st.v" Line 30: Port <arg fmt="%s" index="1">sw</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"C:\Users\Rosswell\Documents\Pong\Pong\pong_top_st.v" Line 31: Cannot find port <arg fmt="%s" index="1">video_on</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"C:\Users\Rosswell\Documents\Pong\Pong\pong_top_st.v" Line 32: Cannot find port <arg fmt="%s" index="1">pixel_x</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Rosswell\Documents\Pong\Pong\pong_top_st.v" Line 17: Empty module &lt;<arg fmt="%s" index="1">pong_top_st</arg>&gt; remains a black box.
</msg>

</messages>
