Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pong nexys4ddr.ucf -p xc7a100t-csg324-3
pong_top_st.ngc pong_top_st.ngd

Reading NGO file "C:/Users/016091762/Downloads/Pong/Pong/Pong/pong_top_st.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong nexys4ddr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 258916 kilobytes

Writing NGD file "pong_top_st.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "pong_top_st.bld"...
