xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_ucf.ucf -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_ucf.ucf -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf pong_ucf.ucf 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_ucf.ucf -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf pong_ucf.ucf 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pong_ucf.ucf -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf pong_ucf.ucf 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
xst -intstyle ise -ifn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.xst" -ofn "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "pong nexys4ddr.ucf" -p xc7a100t-csg324-3 vga_sync.ngc vga_sync.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_sync_map.ncd vga_sync.ngd vga_sync.pcf 
par -w -intstyle ise -ol high -mt off vga_sync_map.ncd vga_sync.ncd vga_sync.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_sync.twx vga_sync.ncd -o vga_sync.twr vga_sync.pcf -ucf {pong nexys4ddr.ucf} 
bitgen -intstyle ise -f vga_sync.ut vga_sync.ncd 
