Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Xilinx_ISE_Design_Suite\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pong nexys4ddr.ucf -p xc7a100t-csg324-3
vga_sync.ngc vga_sync.ngd

Reading NGO file "C:/Users/Rosswell/Documents/Pong/Pong/vga_sync.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong nexys4ddr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 214032 kilobytes

Writing NGD file "vga_sync.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vga_sync.bld"...
